{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BD_Control_Almuerzos;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true;Connection Timeout=30;",
    "DefaultConnection_SQLAuth": "Server=localhost;Database=BD_Control_Almuerzos;User Id=sa;Password=TuPassword;TrustServerCertificate=true;MultipleActiveResultSets=true;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}