{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6BD5TAP\\SQLEXPRESS;Database=BD_Control_Almuerzos;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true;Connection Timeout=30;",
    "DefaultConnection_SQLAuth": "Server=DESKTOP-6BD5TAP\\SQLEXPRESS;Database=BD_Control_Almuerzos;User Id=sa;Password=TuPassword;TrustServerCertificate=true;MultipleActiveResultSets=true;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "tu-correo@gmail.com",
    "SmtpPass": "xxxx xxxx xxxx xxxx",
    "FromEmail": "tu-correo@gmail.com",
    "FromName": "Sistema Control de Almuerzos"
  }
}